# pay-service

./: README.md  pom.xml
src/main/java/com/wsmhz/pay/pay/service/: PayserviceApplication.java  payserviceApplication.java
src/main/java/com/wsmhz/pay/pay/service/config/: PayConfiguration.java  WxConfig.java
src/main/java/com/wsmhz/pay/pay/service/controller/: PayController.java  PayInfoController.java  PayTestController.java
src/main/java/com/wsmhz/pay/pay/service/domain/entity/: PayInfo.java
src/main/java/com/wsmhz/pay/pay/service/enums/: AliPayResponseEnum.java  AliRefundResponseEnum.java  WxTradeStatus.java
src/main/java/com/wsmhz/pay/pay/service/interceptor/: AuthInterceptor.java
src/main/java/com/wsmhz/pay/pay/service/mapper/: PayInfoMapper.java
src/main/java/com/wsmhz/pay/pay/service/message/: StreamChanelOutput.java  StreamMessageSend.java  StreamMessageSendImpl.java
src/main/java/com/wsmhz/pay/pay/service/properties/: AliPayProperties.java  PayProperties.java  WxPayProperties.java
src/main/java/com/wsmhz/pay/pay/service/service/: AliPayService.java  PayInfoService.java  WxPaySercice.java
src/main/java/com/wsmhz/pay/pay/service/service/impl/: AliPayServiceImpl.java  PayInfoServiceImpl.java  WxPaySerciceImpl.java
src/main/resources/: bootstrap.yml
src/main/resources/templates/: qrPay.ftl
